{
    "name": "SocialReformer",
    "description": "One stop solution to raise your voice againts social isssues",
    "repository": "https://github.com/SocialReformers/SocialReformerV1.git",
    "keywords": ["ionic3", "heroku", "socialreformer"]
}